# Generated by Django 2.2.4 on 2019-08-15 07:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id_customer', models.AutoField(primary_key=True, serialize=False)),
                ('nama_customer', models.CharField(max_length=100, unique=True)),
                ('alamat_customer', models.CharField(max_length=100)),
                ('notlp_customer', models.CharField(max_length=100)),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tb_customer',
            },
        ),
        migrations.CreateModel(
            name='Jenis_brg',
            fields=[
                ('id_jenis', models.AutoField(primary_key=True, serialize=False)),
                ('nama_jenis', models.CharField(max_length=100, unique=True)),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tb_jenis_brg',
            },
        ),
        migrations.CreateModel(
            name='Merk_brg',
            fields=[
                ('id_merk', models.AutoField(primary_key=True, serialize=False)),
                ('nama_merk', models.CharField(max_length=100, unique=True)),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tb_merk_brg',
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id_supplier', models.AutoField(primary_key=True, serialize=False)),
                ('nama_supplier', models.CharField(max_length=100, unique=True)),
                ('alamat_supplier', models.CharField(max_length=100)),
                ('notlp_supplier', models.CharField(max_length=100, unique=True)),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tb_supplier',
            },
        ),
        migrations.CreateModel(
            name='Tipe_brg',
            fields=[
                ('id_tipe', models.AutoField(primary_key=True, serialize=False)),
                ('nama_tipe', models.CharField(max_length=100, unique=True)),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'tb_tipe_brg',
            },
        ),
        migrations.CreateModel(
            name='Stok_barang',
            fields=[
                ('id_stok', models.AutoField(primary_key=True, serialize=False)),
                ('tanggal', models.DateField()),
                ('nm_barang', models.CharField(max_length=100)),
                ('kd_barang', models.CharField(max_length=100)),
                ('hrg_barang', models.IntegerField()),
                ('jumlah_stok', models.IntegerField(default=0)),
                ('stok_akhir', models.IntegerField(default=0)),
                ('keterangan', models.CharField(max_length=100)),
                ('foto_stok', models.ImageField(blank=True, null=True, upload_to='foto/')),
                ('jenis_id', models.ForeignKey(db_column='jenis_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Jenis_brg')),
                ('merk_id', models.ForeignKey(db_column='merk_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Merk_brg')),
                ('tipe_id', models.ForeignKey(db_column='tipe_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Tipe_brg')),
            ],
            options={
                'db_table': 'tb_stok',
            },
        ),
        migrations.CreateModel(
            name='Barangkeluar',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nama_barang', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('serialnumber', models.CharField(max_length=20)),
                ('kode_barang', models.CharField(max_length=10)),
                ('no_bukti', models.CharField(max_length=20)),
                ('no_resi', models.CharField(blank=True, max_length=20)),
                ('jumlah', models.IntegerField()),
                ('harga_satuan', models.IntegerField()),
                ('total_bayar', models.IntegerField()),
                ('alamat_customer', models.CharField(max_length=100)),
                ('foto_keluar', models.ImageField(blank=True, null=True, upload_to='foto/')),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
                ('customer_id', models.ForeignKey(db_column='customer_id', on_delete=django.db.models.deletion.CASCADE, to='adminhome.Customer')),
                ('jenis_id', models.ForeignKey(db_column='jenis_id', on_delete=django.db.models.deletion.CASCADE, to='adminhome.Jenis_brg')),
                ('merk_id', models.ForeignKey(db_column='merk_id', on_delete=django.db.models.deletion.CASCADE, to='adminhome.Merk_brg')),
                ('tipe_id', models.ForeignKey(db_column='tipe_id', on_delete=django.db.models.deletion.CASCADE, to='adminhome.Tipe_brg')),
            ],
            options={
                'db_table': 'tb_barang_keluar',
            },
        ),
        migrations.CreateModel(
            name='Barang_masuk',
            fields=[
                ('id_brg_masuk', models.AutoField(primary_key=True, serialize=False)),
                ('kd_barang', models.CharField(max_length=10)),
                ('nm_barang', models.CharField(max_length=100)),
                ('tgl_masuk', models.DateField()),
                ('jml_masuk', models.IntegerField()),
                ('harga_satuan', models.IntegerField()),
                ('no_resi', models.CharField(blank=True, max_length=100)),
                ('foto_masuk', models.ImageField(blank=True, null=True, upload_to='foto/')),
                ('is_deleted', models.CharField(blank=True, max_length=100, null=True)),
                ('jenis_id', models.ForeignKey(db_column='jenis_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Jenis_brg')),
                ('merk_id', models.ForeignKey(db_column='merk_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Merk_brg')),
                ('supplier_id', models.ForeignKey(db_column='supplier_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Supplier')),
                ('tipe_id', models.ForeignKey(db_column='tipe_id', null=True, on_delete=django.db.models.deletion.SET_NULL, to='adminhome.Tipe_brg')),
            ],
            options={
                'db_table': 'tb_barang_masuk',
            },
        ),
        migrations.CreateModel(
            name='Akun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nm_lengkap', models.CharField(max_length=255)),
                ('level', models.CharField(choices=[('Admin', 'Admin'), ('SuperAdmin', 'SuperAdmin')], default='SuperAdmin', max_length=20)),
                ('is_deleted', models.CharField(blank=True, default=False, max_length=10, null=True)),
                ('akun', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tb_user',
            },
        ),
    ]
